<!DOCTYPE html>
<html lang="en-US">
  <head>
    {% include "head.html" %}
    <style>
      :root {
        --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        --msger-bg: #fff;
        --border: 2px solid #ddd;
        --left-msg-bg: #ececec;
        --right-msg-bg: #579ffb;
      }
      .sticky-btn {
        position: fixed;
        bottom: 30px;
        right: 15px;
      }
      .chat-popup {
        display: none;
        position: fixed;
        z-index: 9;
        height: 90%;
        width: 100%;
        left: 72%;
        bottom: 0;
      }

      .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 25%;
        margin: 25px 10px;
        height: calc(100% - 50px);
        border: var(--border);
        border-radius: 25px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
      }

      .msger-header {
        font-size: medium;
        justify-content: space-between;
        padding: 25px;
        height: 90px;
        text-align: center;
        border-bottom: var(--border);
        background: #ffff;

        color: rgb(255, 255, 255);
        /* border-radius: 11px; */
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .msger-chat {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
      }
      .msger-chat::-webkit-scrollbar {
        width: 6px;
      }
      .msger-chat::-webkit-scrollbar-track {
        background: #ddd;
      }
      .msger-chat::-webkit-scrollbar-thumb {
        background: #bdbdbd;
      }
      .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
      }

      .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: #ddd;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }
      .msg-bubble {
        max-width: 220px;
        padding: 15px;
        border-radius: 15px;
        background: var(--left-msg-bg);
      }
      .msg-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .msg-info-name {
        margin-right: 10px;
        font-weight: bold;
      }
      .msg-info-time {
        font-size: 0.85em;
      }

      .left-msg .msg-bubble {
        border-bottom-left-radius: 0;
      }

      .right-msg {
        flex-direction: row-reverse;
      }
      .right-msg .msg-bubble {
        background: rgb(66 110 253);

        color: #fff;
        border-bottom-right-radius: 0;
      }
      .right-msg .msg-img {
        margin: 0 0 0 10px;
      }

      .msger-inputarea {
        display: flex;
        padding: 10px;
        margin-right: 29px;
        justify-content: flex-end;
        flex-wrap: nowrap;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
      .msger-inputarea .msger-send-btn {
        padding: 6px;
        border: none;
        font-size: 1em;
        /* width: 10px; */
      }
      .msger-input {
        flex: 1;
        border: none;
      }
      .msger-send-btn {
        float: right;
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
        padding: 8px;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        transition: 0.15s all ease-in-out;
        box-sizing: border-box;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .msger-chat {
        background-color: #fcfcfe;
        background-image: url("../back.png");
        background-position: center;
      }
      .msger-header-title .chatfront {
        /* border: 2px solid red; */
        display: block;
        /* position: absolute; */
        left: 71%;
        top: 67px;
        font-size: 22px;
        font-weight: bold;

        font-family: "Archivo Black", sans-serif;
      }
      .msger-header-title .bio {
        /* border: 2px solid blue; */
        display: inline-block;
        /* position: absolute; */
        right: 28%;
        top: 38px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    {% include "loader.html" %} {% include "header.html" %}

    <!-- Hero Section Start -->
    <section class="hero-section">
      <!-- Hero Shape Start -->
      <div class="hero-shape1">
        <img
          src="{{ url_for('static', filename='assets/img/hero-pattarn-1.png') }}"
          alt="shape"
        />
      </div>
      <div class="hero-shape2">
        <img
          src="{{ url_for('static', filename='assets/img/hero-pattarn-2.png') }}"
          alt="shape"
        />
      </div>
      <div class="hero-shape3">
        <img
          src="{{ url_for('static', filename='assets/img/hero-pattarn-3.png') }}"
          alt="shape"
        />
      </div>
      <div class="hero-shape4">
        <img
          src="{{ url_for('static', filename='assets/img/hero-pattarn-4.png') }}"
          alt="shape"
        />
      </div>
      <div class="hero-shape5">
        <img
          src="{{ url_for('static', filename='assets/img/her-pattarn-5.png') }}"
          alt="shape"
        />
      </div>
      <!-- Hero Shape End -->

      <!-- Hero Bg Start -->
      <div class="hero-bg">
        <img
          src="{{ url_for('static', filename='assets/img/hero_shape.png') }}"
          alt="hero shape"
        />
      </div>
      <!-- Hero Bg End -->

      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="hero-left">
              <h2>
                <span class="underline">Hello Mini</span>
                <span>Chatbot</span> For your Need
              </h2>
              <a href="#below" class="theme-btn"
                >Get Started <span class="fa fa-chevron-right"></span
              ></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="hero-right">
              <img
                src="{{ url_for('static', filename='assets/img/main.png') }}"
                alt="hero"
              />
              <div class="hero-dot-shape">
                <img
                  src="{{ url_for('static', filename='assets/img/hero-dot-shape.png') }}"
                  alt="shape"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section class="about-section" id="below">
      <!-- Top Shape Start -->
      <div class="about-top-shape">
        <img
          src="{{ url_for('static', filename='assets/img/about-shape.png') }}"
          alt="about shape"
        />
      </div>
      <!-- Top Shape End -->
      <!-- Bottom Shape Start -->
      <div class="about-bottom-shape">
        <img
          src="{{ url_for('static', filename='assets/img/about-shape.png') }}"
          alt="about shape"
        />
      </div>
      <!-- Bottom Shape End -->
      <!-- About Top Start -->
      <div class="about-top section_100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div
                class="about-left wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <h3>Chatbot</h3>
                <p>
                  A chatbot system uses conversational artificial intelligence
                  (AI) technology to simulate a discussion (or a chat) with a
                  user in natural language via messaging applications, websites,
                  mobile apps or the telephone. It uses rule-based language
                  applications to perform live chat functions in response to
                  real-time user interactions.!
                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Chatbot"
                  class="theme-btn mt-4"
                  >Read More <span class="fa fa-chevron-right"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="about-right wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <img
                  src="{{ url_for('static', filename='assets/img/about.png') }}"
                  alt="about"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About Top End -->

      <!-- About Bottom Start -->
      <div class="about-bottom section_b_100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div
                class="about-right wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <img
                  src="{{ url_for('static', filename='assets/img/nltk.png') }}"
                  alt="nltk"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="about-left wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <h3>Natural Language Toolkit</h3>
                <p>
                  NLTK is a leading platform for building Python programs to
                  work with human language data. It provides easy-to-use
                  interfaces to over 50 corpora and lexical resources such as
                  WordNet, along with a suite of text processing libraries for
                  classification, tokenization, stemming, tagging, parsing, and
                  semantic reasoning, wrappers for industrial-strength NLP
                  libraries.
                </p>
                <a href="https://www.nltk.org" class="theme-btn mt-4"
                  >Read More <span class="fa fa-chevron-right"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About Bottom End -->
    </section>
    <!-- About Section End -->

    <!-- Service Section Start -->
    <section class="service-section section_100">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12">
            <div
              class="section-title wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.1s"
            >
              <h2><span>Features</span> <br /></h2>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div
              class="section-para wow fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.3s"
            >
              <p>
                Etiam nec odio vestibulum est mattis effic iturut magna. Pelle
                ntesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam
                nec odio vestibulum est mattis effic iturut.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div
              class="service-box wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="service-icon">
                <!-- <i class="flaticon-chip"></i> -->
                <i class="fa-solid fa-input-text"></i>
              </div>
              <div class="service-title">
                <h3>Text Input</h3>
              </div>
              <div class="service-desc">
                <p>
                  The greatest advantage of building customizable chatbots is
                  one can interact with the bot using the chatbox available in
                  Chat Panel.
                </p>
              </div>
              <div class="service-icon-bottom">
                <i class="flaticon-chip"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="service-box wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <div class="service-icon">
                <!-- <i class="flaticon-picture"></i> -->
                <i class="fa-solid fa-microphone-lines"></i>
              </div>
              <div class="service-title">
                <h3>Voice Input</h3>
              </div>
              <div class="service-desc">
                <p>
                  One can interact with the bot using Voice Command. Bot will
                  capture the voice and process it according to it. It uses the
                  input module inbuilt within the browser.
                </p>
              </div>
              <div class="service-icon-bottom">
                <i class="flaticon-picture"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="service-box wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              <div class="service-icon">
                <i class="flaticon-box"></i>
              </div>
              <div class="service-title">
                <h3>Interactive Chat UI</h3>
              </div>
              <div class="service-desc">
                <p>
                  One can interact with the bot using The Inter active Chat UI.
                  Bot will capture theinput and process it according to it. It
                  has a textarea for input the user queries.
                </p>
              </div>
              <div class="service-icon-bottom">
                <i class="flaticon-box"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section End -->

    <!-- Video Section Start -->
    <section class="video-section section_t_100">
      <div class="video-bg-shape"></div>
      <div class="video-pattern">
        <img
          src="{{ url_for('static', filename='assets/img/her-pattarn-5.png') }}"
          alt="video patter"
        />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="section-title wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <p>take a tour</p>
              <h2>
                Make Your <span>Business</span> More <br />Competitive And
                Enduring
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div
              class="video-holder wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              <div class="video-inn">
                <img
                  src="{{ url_for('static', filename='back01.jpg') }}"
                  alt="theater thumb"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Video Section End -->

    <!-- Choose Section Start -->
    <section class="choose-section section_100">
      <div class="choose-shape-bg">
        <img
          src="{{ url_for('static', filename='assets/img/choose-shape.png') }}"
          alt="choose"
        />
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div
              class="choose-left wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <div class="section-title">
                <h2>Why <span>you should</span> <br />choose us</h2>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and type
                setting industry. Lorem Ipsum has been the industrys stan dard
                dummy text ever since the 1500s.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check-square-o"></i> Managed Sucre Backups
                </li>
                <li><i class="fa fa-check-square-o"></i> 14 days free trial</li>
                <li>
                  <i class="fa fa-check-square-o"></i> 24/7 Expert Support
                </li>
                <li>
                  <i class="fa fa-check-square-o"></i> Competitive Pricing
                </li>
                <li><i class="fa fa-check-square-o"></i> Advanced Tchnology</li>
                <li><i class="fa fa-check-square-o"></i> PHP ready serves</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="choose-right">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div
                    class="choose-box wow fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.3s"
                  >
                    <div class="choose-icon">
                      <i class="fa fa-users"></i>
                    </div>
                    <h2><span class="counter">2500</span>+</h2>
                    <p>Happy Customers</p>
                    <div class="choose-icon-bottom">
                      <i class="fa fa-users"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div
                    class="choose-box wow fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.4s"
                  >
                    <div class="choose-icon">
                      <i class="fa fa-cube"></i>
                    </div>
                    <h2><span class="counter">120</span>+</h2>
                    <p>Awesome Team</p>
                    <div class="choose-icon-bottom">
                      <i class="fa fa-cube"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div
                    class="choose-box wow fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
                  >
                    <div class="choose-icon">
                      <i class="fa fa-thumbs-up"></i>
                    </div>
                    <h2><span class="counter">135</span>+</h2>
                    <p>Success Mission</p>
                    <div class="choose-icon-bottom">
                      <i class="fa fa-thumbs-up"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div
                    class="choose-box wow fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
                  >
                    <div class="choose-icon">
                      <i class="fa fa-trophy"></i>
                    </div>
                    <h2><span class="counter">1400</span>+</h2>
                    <p>Awards Winning</p>
                    <div class="choose-icon-bottom">
                      <i class="fa fa-trophy"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose Section End -->

    <!-- Subscribe Start -->
    <section class="subscribe-section section_100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="subscribe-box wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.3s"
            >
              <div class="section-title">
                <h2>Subscribe for <span>Newsletter</span></h2>
                <p>{{ msg }}</p>
              </div>
              <form
                action="{{ url_for('subscribe')}}"
                method="post"
                autocomplete="off"
              >
                <input
                  type="email"
                  placeholder="Email Address"
                  name="email"
                  id="email"
                  required
                />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe End -->
    {% include 'footer.html' %}

    <!-- Search Overlay -->
    <div class="search-overlay">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="search-overlay-layer"></div>
          <div class="search-overlay-layer"></div>
          <div class="search-overlay-layer"></div>
          <div class="search-overlay-close">
            <span class="search-overlay-close-line"></span>
            <span class="search-overlay-close-line"></span>
          </div>
          <div class="search-overlay-form">
            <form>
              <input
                type="text"
                class="input-search"
                placeholder="Search here..."
              />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search Overlay -->
    <button
      class="sticky-btn"
      style="border: none; background-color: transparent; cursor: pointer"
      onclick="openForm()"
    >
      <img src="../static/assets/img/logo.svg" height="80" width="100" />
    </button>

    <!-- Popup Window -->
    <div class="chat-popup" id="myForm">
      <section class="msger">
        <header class="msger-header">
          <div class="msger-header-title">
            <div
              class="chatfront"
              onclick="closeForm()"
              style="cursor: pointer"
            >
              <img
                src="../static/assets/img/mini.svg"
                style="height: 49px; width: 159px"
              />
            </div>
          </div>
        </header>

        <main
          class="msger-chat"
          style="background-image: url(static/back.png) o"
        >
          <div>
            <div class="msg left-msg">
              <div
                class="msg-img"
                style="background-image: url(static/icon.png)"
              ></div>

              <div class="msg-bubble">
                <div class="msg-info">
                  <div class="msg-info-name">mini</div>
                  <div class="msg-info-time" id="msg-info-time"></div>
                </div>

                <div class="msg-text">
                  Hi, welcome to ChatBot! Go ahead and send me a message. 😄
                </div>
              </div>
            </div>
          </div>
        </main>

        <form class="msger-inputarea">
          <input
            type="text"
            class="msger-input"
            id="textInput"
            placeholder=" Type here..."
          />
          <div
            style="
              margin: 2.5% 0 1% 4px;
              cursor: pointer;
              padding: 0 10px 0 7px;
            "
          >
            <i
              class="fas fa-microphone"
              onclick="detectvoice()"
              style="font-size: 24px"
            ></i>
          </div>
          <button
            style="background-color: white"
            type="submit"
            class="msger-send-btn"
          >
            <img src="{{ url_for('static', filename='send-button.png') }}" />
          </button>
        </form>
      </section>
    </div>
    <!-- End Popup Window -->

    {% include 'js.html' %}

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>
  </body>
</html>
